#spring.application.name=CipherKeepApplication
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


##spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://10.109.178.43:5432/dna-DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver


##Remove profiles before pushing to git as it will pick local properties
spring.profiles.active = local





