#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CipherKeep
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true



#JWT Configurations
jwt.secret=CipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplicationCipherKeepSecretKeyForTheApplication




# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



